Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\change-server-ip-timer\change-server-ip-timer\frmMain.frm
Module=Module1; ..\change-server-ip-timer\change-server-ip-timer\Module1.bas
Module=Module2; ..\change-server-ip-timer\change-server-ip-timer\Module2.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Web File Retriever"
ExeName32="ip -changer.exe"
Path32="..\change-server-ip-timer\change-server-ip-timer"
Command32=""
Name="Retriever"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eagle Eye"
VersionLegalCopyright="Copyright (c) Eagle Eye"
VersionProductName="Web File Retriever"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
